<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .container {
            background-color: bisque;
        }

        .parent2,
        .parent3 {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
        }

        .badge:after {
            content: attr(value);
            font-size: 12px;
            background:black;
            color: white;
            border-radius: 50%;
            padding: 1px;
            position: relative;
            left: -8px;
            top: -10px;
           
        }
    </style>
</head>

<body>

    <div class="container d-flex justify-content-between m-3 ">

        <div class="parent1">
            <h1>shopper</h1>
        </div>

        <div class="parent2">
            <div class="child">home</div>
            <div class="child">catlog</div>
            <div class="child">blog</div>
            <div class="child">shop</div>
            <div class="child">pages</div>
            <div class="child">docs</div>
        </div>

        <div class="parent3">
            <i class="bi bi-search"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-suit-heart"></i>
            <i class="fa badge" style="font-size:24px" value=5>&#xf07a;</i>
        </div>
    </div>
    <script src="../../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>