<!DOCTYPE html>
<html>
<head>
   
    <title>Animation</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: grid;
        place-items: center;
        min-height: 100vh;
       
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGwVd07rcBUxKVqf17F_Li5fy-a_zni7JuEQ&s);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        display: flex;
        height: 150px;
        transform: rotate(180deg);
        
    }
    
    .container span{
        height: 110px;
        width: 60px;
        background: #fff;
        margin: 0 2px;
        border-radius: 5px;
        animation: loading 2s infinite;
        transform-origin: ;
    
    }
    @keyframes loading{
        0%,100%{
            height: 10px;
            background: orangered
        }
        25%{
            height: 90px;
            background: rgb(92, 193, 92);
        }
        50%{
            height: 40px;
            background: blue
        }
        75%{
            height: 90px;
            background: deeppink
        }
    }
    
    .container span:nth-child(1){
        animation-delay: 0.2s;
    }
    .container span:nth-child(2){
        animation-delay: 0.4s;
    }
    .container span:nth-child(3){
        animation-delay: 0.6s;
    }
    .container span:nth-child(4){
        animation-delay: 0.8s;
    }
    .container span:nth-child(5){
        animation-delay: 1s;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</div>
</body>
</html>