body{
    margin:0px;
    padding: 0px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
}
*{
    box-sizing: border-box;
}
.container{
    width: 100vh;
    background-color: black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr );
    grid-template-rows: 150px 150px 150px;
    outline: 2px solid black;
}
.item{
    background-color: aquamarine;
    text-align: center;
}
.item1{
    background-color: rgb(69, 234, 69);
    grid-column: 1/2;
    grid-row: 1/4;
    grid-template-rows: 200px;
}
.item2{
    grid-column: 2/4;
    background-color: rgb(60, 219, 60);
}
.item6{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(41, 237, 41);
}
.item3{
    background-color: yellow;
}
.item4,.item8{
    background-color: red;
}
.item5,.item7{
    background-color: yellow;
}
