
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "karma",Arial, Helvetica, sans-serif;
}
:root{
    --primary-color: white;
    --secondary-color: #a1dd70;
    --accent-color:#e8ecd6;
    --dark-color: #a23131;
}
.all-content{
    background:var(--accent-color);
    
}
/* navbar */
#navbar{
    background-color:var(--secondary-color);
    padding-left: 60px;
    font-weight: bold;
}
#logo{
    font-size: 23px;
    color:var(--primary-color);
}
#logo img{
    margin-bottom: 15px;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: var(--primary-color);
    font-weight: bold;
   
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: var(--primary-color);
    color: var(--dark-color);
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
   
}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}
/* navbar end */
/* home section */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)), url(./image/background2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
    border-radius: 50%;
    transition: all 0.5s;
  
}
img:hover {
    transform: skew(45deg,45deg);
  }
.home .content{
    flex: 1 1 400px;
    margin-left: 50px;
}
.content h3{
    color: var(--dark-color);
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: var(--dark-color);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}

.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: var(--secondary-color);
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */

/* top cards */
#box{
    margin-top: 50px;
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
   
}
#box .card:hover{
    transform: translateY(-10px);
}
/* top cards end */
/* banner */
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)), url(./image/banner2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 50px;
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 100%;
   
}
.banner .content{
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner .content h3{
    color: var(--secondary-color);
    font-weight: bold;
}
.banner .content h2{
    font-size: 50px;
    color: var(--secondary-color);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.banner .content p{
    color: var(--primary-color);
}
#btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .banner .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:855px){
    .banner{
        height: 100vh;
    }
}
/* banner end */
/* product cards */
#product-cards h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--dark-color);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(243, 239, 237);
}
#product-cards .card{
    background-color:var(--secondary-color);
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img{
    background-color: var(--secondary-color);
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards h3{
    color:var(--dark-color);
   
}
.star .checked{
     color: yellow;
}
#product-cards p{
    color: black;
    font-weight: bold;
}
#product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid greenyellow;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover{
    background-color: lawngreen;
    color: white;
}

/* product cards end */

.c1image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
    overflow: hidden;
}

.c1image:hover{
    transform: scale(1.2);
    filter: brightness(70%);
}
.row>div{
    overflow: hidden;
}
#h1{
    font-size: 3rem;
    color: #a23131;
    font-weight: bolder;
}
/* carousel start */
  .one{
     width: 100%;
     height:100%;
     overflow: hidden;
  }
  .carousel{
    margin-bottom: 20px;
    margin-top: 10px;
  }
/* carousel end */

/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--dark-color);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid greenyellow;
}

#about p{
    color: black;

}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
   
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */

/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color:var(--secondary-color);
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: var(--primary-color);
}
.icons i{
    background-color: white;
    color: var(--secondary-color);
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color:var(--dark-color);
    color: var(--primary-color);
}
.copyright{
    color: var(--primary-color);
    margin-top: 20px;
}
.credite{
    color: var(--primary-color);
}
/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color:green;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
